─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 11 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       Europe/Amsterdam
 date     2023-10-24
 rstudio  2023.06.0+421 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package      * version date (UTC) lib source
   audio          0.1-11  2023-08-18 [1] CRAN (R 4.3.1)
   base         * 4.3.1   2023-06-16 [?] local
   beepr          1.3     2018-06-04 [1] CRAN (R 4.3.1)
   cli            3.6.1   2023-03-23 [1] CRAN (R 4.3.0)
   codetools      0.2-19  2023-02-01 [2] CRAN (R 4.3.1)
 P compiler       4.3.1   2023-06-16 [2] local
   curl           5.1.0   2023-10-02 [1] CRAN (R 4.3.1)
 P datasets     * 4.3.1   2023-06-16 [2] local
   digest         0.6.33  2023-07-07 [1] CRAN (R 4.3.1)
   dplyr          1.1.2   2023-04-20 [1] CRAN (R 4.3.0)
   fansi          1.0.4   2023-01-22 [1] CRAN (R 4.3.0)
   foreach        1.5.2   2022-02-02 [1] CRAN (R 4.3.0)
   future         1.32.0  2023-03-07 [1] CRAN (R 4.3.0)
   future.apply   1.10.0  2022-11-05 [1] CRAN (R 4.3.0)
   generics       0.1.3   2022-07-05 [1] CRAN (R 4.3.0)
   globals        0.16.2  2022-11-21 [1] CRAN (R 4.3.0)
   glue           1.6.2   2022-02-24 [1] CRAN (R 4.3.0)
 P graphics     * 4.3.1   2023-06-16 [2] local
 P grDevices    * 4.3.1   2023-06-16 [2] local
   here         * 1.0.1   2020-12-13 [1] CRAN (R 4.3.0)
   iterators      1.0.14  2022-02-05 [1] CRAN (R 4.3.0)
   jsonlite       1.8.7   2023-06-29 [1] CRAN (R 4.3.1)
   lifecycle      1.0.3   2022-10-07 [1] CRAN (R 4.3.0)
   listenv        0.9.0   2022-12-16 [1] CRAN (R 4.3.0)
   magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.3.0)
 P methods      * 4.3.1   2023-06-16 [2] local
 P parallel       4.3.1   2023-06-16 [2] local
   parallelly     1.35.0  2023-03-23 [1] CRAN (R 4.3.0)
   pbapply        1.7-2   2023-06-27 [1] CRAN (R 4.3.1)
   pillar         1.9.0   2023-03-22 [1] CRAN (R 4.3.0)
   pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.3.0)
   progressr      0.13.0  2023-01-10 [1] CRAN (R 4.3.0)
   R6             2.5.1   2021-08-19 [1] CRAN (R 4.3.0)
   rlang          1.1.1   2023-04-28 [1] CRAN (R 4.3.0)
   rprojroot      2.0.3   2022-04-02 [1] CRAN (R 4.3.0)
   RPushbullet    0.3.4   2021-03-01 [1] CRAN (R 4.3.1)
   rstudioapi     0.15.0  2023-07-07 [1] CRAN (R 4.3.1)
   sessioninfo  * 1.2.2   2021-12-06 [1] CRAN (R 4.3.0)
   SimDesign    * 2.12    2023-07-07 [1] CRAN (R 4.3.1)
 P stats        * 4.3.1   2023-06-16 [2] local
   stringi        1.7.12  2023-01-11 [1] CRAN (R 4.3.0)
   stringr        1.5.0   2022-12-02 [1] CRAN (R 4.3.0)
   tibble         3.2.1   2023-03-20 [1] CRAN (R 4.3.0)
   tidyselect     1.2.0   2022-10-10 [1] CRAN (R 4.3.0)
 P tools          4.3.1   2023-06-16 [2] local
   utf8           1.2.3   2023-01-31 [1] CRAN (R 4.3.0)
 P utils        * 4.3.1   2023-06-16 [2] local
   vctrs          0.6.2   2023-04-19 [1] CRAN (R 4.3.0)

 [1] C:/Users/fbart/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.1/library

 P ── Loaded and on-disk path mismatch.

─ External software ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting        value
 cairo          1.16.0
 cairoFT
 pango
 png            1.6.39
 jpeg           9.5
 tiff           LIBTIFF, Version 4.5.0
 tcl            8.6.13
 curl           7.88.1
 zlib           1.2.13
 bzlib          1.0.8, 13-Jul-2019
 xz             5.4.1
 PCRE           10.42 2022-12-11
 ICU            72.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          win_iconv
 readline
 BLAS
 lapack
 lapack_version 3.11.0

─ Python configuration ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Python is not available

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
