─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       Ubuntu 22.04.4 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2024-05-07
 rstudio  2023.09.1+494 Desert Sunflower (server)
 pandoc   3.1.1 @ /usr/local/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 abind          1.4-5   2016-07-21 [1] RSPM (R 4.3.0)
 audio          0.1-11  2023-08-18 [1] RSPM (R 4.3.0)
 backports      1.4.1   2021-12-13 [1] RSPM (R 4.3.0)
 base         * 4.3.1   2024-04-24 [2] local
 beepr          1.3     2018-06-04 [1] RSPM (R 4.3.0)
 broom          1.0.5   2023-06-09 [1] RSPM (R 4.3.0)
 car            3.1-2   2023-03-30 [1] RSPM (R 4.3.0)
 carData        3.0-5   2022-01-06 [1] RSPM (R 4.3.0)
 cli            3.6.1   2023-03-23 [1] RSPM (R 4.3.0)
 codetools      0.2-19  2023-02-01 [2] CRAN (R 4.3.1)
 colorspace     2.1-0   2023-01-23 [1] RSPM (R 4.3.0)
 compiler       4.3.1   2024-04-24 [2] local
 curl           5.1.0   2023-10-02 [1] RSPM (R 4.3.0)
 datasets     * 4.3.1   2024-04-24 [2] local
 digest         0.6.33  2023-07-07 [1] RSPM (R 4.3.0)
 dplyr        * 1.1.3   2023-09-03 [1] RSPM (R 4.3.0)
 fansi          1.0.5   2023-10-08 [1] RSPM (R 4.3.0)
 forcats      * 1.0.0   2023-01-29 [1] RSPM (R 4.3.0)
 foreach        1.5.2   2022-02-02 [1] RSPM (R 4.3.0)
 future         1.33.0  2023-07-01 [1] RSPM (R 4.3.0)
 future.apply   1.11.0  2023-05-21 [1] RSPM (R 4.3.0)
 generics       0.1.3   2022-07-05 [1] RSPM (R 4.3.0)
 ggplot2      * 3.4.4   2023-10-12 [1] RSPM (R 4.3.0)
 ggpubr       * 0.6.0   2023-02-10 [1] RSPM (R 4.3.0)
 ggsignif       0.6.4   2022-10-13 [1] RSPM (R 4.3.0)
 globals        0.16.2  2022-11-21 [1] RSPM (R 4.3.0)
 glue           1.6.2   2022-02-24 [1] RSPM (R 4.3.0)
 graphics     * 4.3.1   2024-04-24 [2] local
 grDevices    * 4.3.1   2024-04-24 [2] local
 grid           4.3.1   2024-04-24 [2] local
 gtable         0.3.4   2023-08-21 [1] RSPM (R 4.3.0)
 here         * 1.0.1   2020-12-13 [1] RSPM (R 4.3.0)
 hms            1.1.3   2023-03-21 [1] RSPM (R 4.3.0)
 iterators      1.0.14  2022-02-05 [1] RSPM (R 4.3.0)
 jsonlite       1.8.7   2023-06-29 [1] RSPM (R 4.3.0)
 lifecycle      1.0.3   2022-10-07 [1] RSPM (R 4.3.0)
 listenv        0.9.0   2022-12-16 [1] RSPM (R 4.3.0)
 lubridate    * 1.9.3   2023-09-27 [1] RSPM (R 4.3.0)
 magrittr       2.0.3   2022-03-30 [1] RSPM (R 4.3.0)
 methods      * 4.3.1   2024-04-24 [2] local
 munsell        0.5.0   2018-06-12 [1] RSPM (R 4.3.0)
 mvtnorm      * 1.2-3   2023-08-25 [1] RSPM (R 4.3.0)
 parallel       4.3.1   2024-04-24 [2] local
 parallelly     1.36.0  2023-05-26 [1] RSPM (R 4.3.0)
 pbapply        1.7-2   2023-06-27 [1] RSPM (R 4.3.0)
 pillar         1.9.0   2023-03-22 [1] RSPM (R 4.3.0)
 pkgconfig      2.0.3   2019-09-22 [1] RSPM (R 4.3.0)
 progressr      0.14.0  2023-08-10 [1] RSPM (R 4.3.0)
 purrr        * 1.0.2   2023-08-10 [1] RSPM (R 4.3.0)
 R6             2.5.1   2021-08-19 [1] RSPM (R 4.3.0)
 readr        * 2.1.4   2023-02-10 [1] RSPM (R 4.3.0)
 rlang          1.1.1   2023-04-28 [1] RSPM (R 4.3.0)
 rprojroot      2.0.3   2022-04-02 [1] RSPM (R 4.3.0)
 RPushbullet    0.3.4   2021-03-01 [1] RSPM (R 4.3.0)
 rstatix        0.7.2   2023-02-01 [1] RSPM (R 4.3.0)
 rstudioapi     0.15.0  2023-07-07 [1] RSPM (R 4.3.0)
 scales       * 1.2.1   2022-08-20 [1] RSPM (R 4.3.0)
 sessioninfo  * 1.2.2   2021-12-06 [1] RSPM (R 4.3.0)
 showtext       0.9-6   2023-05-03 [1] RSPM (R 4.3.0)
 showtextdb     3.0     2020-06-04 [1] RSPM (R 4.3.0)
 SimDesign    * 2.13    2023-10-17 [1] RSPM (R 4.3.0)
 stats        * 4.3.1   2024-04-24 [2] local
 stringi        1.7.12  2023-01-11 [1] RSPM (R 4.3.0)
 stringr      * 1.5.0   2022-12-02 [1] RSPM (R 4.3.0)
 sysfonts       0.8.8   2022-03-13 [1] RSPM (R 4.3.0)
 tibble       * 3.2.1   2023-03-20 [1] RSPM (R 4.3.0)
 tidyr        * 1.3.0   2023-01-24 [1] RSPM (R 4.3.0)
 tidyselect     1.2.0   2022-10-10 [1] RSPM (R 4.3.0)
 tidyverse    * 2.0.0   2023-02-22 [1] RSPM (R 4.3.0)
 timechange     0.2.0   2023-01-11 [1] RSPM (R 4.3.0)
 tools          4.3.1   2024-04-24 [2] local
 tzdb           0.4.0   2023-05-12 [1] RSPM (R 4.3.0)
 utf8           1.2.4   2023-10-22 [1] RSPM (R 4.3.0)
 utils        * 4.3.1   2024-04-24 [2] local
 vctrs          0.6.4   2023-10-12 [1] RSPM (R 4.3.0)
 withr          2.5.1   2023-09-26 [1] RSPM (R 4.3.0)
 xtable       * 1.8-4   2019-04-21 [1] RSPM (R 4.3.0)

 [1] /usr/local/lib/R/site-library
 [2] /usr/local/lib/R/library

─ External software ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting        value
 cairo          1.16.0
 cairoFT
 pango          1.50.6
 png            1.6.37
 jpeg           8.0
 tiff           LIBTIFF, Version 4.3.0
 tcl
 curl           7.81.0
 zlib           1.2.11
 bzlib          1.0.8, 13-Jul-2019
 xz             5.2.5
 PCRE           10.39 2021-10-29
 ICU            70.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          glibc 2.35
 readline       8.1
 BLAS           /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
 lapack         /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so
 lapack_version 3.10.0

─ Python configuration ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 Python is not available

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
